.hide-panel-button {
  width:10vw;
  height:22px;
  position: absolute;
  z-index: 9999;
  bottom:0;
  text-align: center;
  font-weight: 600;
  &:hover {
    color: #337ab7;
    cursor:pointer;
  }
}

.show-full.not-shown {
  display: none;
}

.md-whiteframe-z2 {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
  }

#sidebar-left{
     &.closed {
       width:85px;
     }
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    .layout-padding > * {
      padding:6px
    }
    md-toolbar:not(.md-menu-toolbar) {
     background-color: white;
     color: black;
    }
    width: 10vw;
    .md-button {
      font-size: 15px;
    }
    @media (max-width: 1795px) and (min-width: 1300px){
      .md-button {
        font-size: 14px;
        white-space: normal;
        line-height: normal;
      }
    }
    @media (max-width: 1300px){
      .md-button {
        white-space: normal;
        font-size: 13px;
        line-height: normal;
      }
    }
    .programmHeader {
      font-size:15px;
      text-align:center
    }
    md-list-item.active {
      background-color: #666666;
      svg {
        fill: white;
      }
      span {
        color: white;
      }
    }
    @media (max-width: 1755px){
      .programmHeader {
        font-size: 13px;
      }
    }
    .nonActive {
      pointer-events: none;
      ng-md-icon {
        fill:#CCCCCC
      }
    }

}
