.breadcrumb>li+li:before {
  content: "\2192"!important;
}
.breadcrumb {
  margin-bottom: 0!important;
  li:first-child {
    pointer-events: none;
  }

  @media (max-width: 1490px) and (min-width: 1325px) {
    a, span {
      font-size: 17px;
    }
}
@media (max-width: 1325px){
  a, span {
    font-size: 15px;
  }
}
}

.font-roman {
      font-family: 'Times New Roman';
}

.font-sidebar {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: none;
}
