.btn-tab {
  a {
    color:black!important;
    text-decoration: none!important;
  }
  padding: 0!important;
  height:30px;
  display: flex!important;
  flex-direction:row!important;
  justify-content: center!important;
  align-items: center!important;
}
