#table-finance {
text-align: center;
}
.ui-grid-render-container-left {
  text-align: left;
}
.ui-grid-header-cell-wrapper {
  background-color: rgb(193, 193, 193);
}
.button-budget{
width:113px;
font-weight:bold!important;
margin-left: 1px!important;
}
.button-own{
width:113px;
font-weight:bold!important;
margin-left: 2px!important;
}


[uib-tooltip="Выборка по направлениям"] {
  pointer-events: none;
  color:  #777;
}
[uib-tooltip="Выборка по разделам"] {
  pointer-events: none;
  color:  #777;
}


  div.grow.financePage {
    min-height: 127px;
  }
  div.grow.hide-panel.financePage {
    min-height: 70px;
  }
