.input {
  padding-left: 150px;
}
.structure-text {
  font-size: larger;
  border: groove;
  margin: 8.5%;
  text-align: justify;
  width: 82%;
  height: 60%;
}
.header-text{
  text-align: center;
  font-weight: bold;
  font-size: 130%;
  margin-top: 1.5%;
}
.main-text {
  font-size: 127%;
  padding: 1.5%;
}
