#sidebar-left{
  .md-whiteframe-z2 {
      box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    }
    .layout-padding > * {
      padding:6px
    }
    @media screen and (min-width: 600px) md-sidenav {
        max-width: 270px;
    }
    md-toolbar:not(.md-menu-toolbar) {
     background-color: white;
     color: black;
    }
}
