.projectCard{
  .size {
    font-size: 24px;
    padding: 30px 0 75px 0;
    color:#d76e00;
  }
  .header-name {
    padding: 30px 0 0 100px;
    font-weight: bold;
  }
  .info-name {
    padding: 30px 0 0 50px;
  }
  .btn-text {
  font-weight: bold;
  }
  .btn-default{
  border-color: black;
  &:focus {
    background-color: #66d9ff;
  }
  }
  .btn1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  li.active{
    border-top: 2px solid #66d9ff;
}
li>a {color:black}
}
