tab-strip {
  min-height: 30px;
}

.btn-tab.active {
  background: #9EC5FB;
}

.btn-tab {
  a {
    &:focus {
      background-color: transparent;
    }
    color:black!important;
    text-decoration: none!important;
  }
  padding: 0!important;
  height:30px;
  display: flex!important;
  flex-direction:row!important;
  justify-content: center!important;
  align-items: center!important;
}

.btn-group-tab{
  min-height: 30px;
}
