@import url('http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300,400,600');
@basePadding: 1.2em;
.accordionTree {
    * {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }
  ul.accordion {
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
  }
  .defaultBorder {
    border:  1px solid black;
  }
  ul.accordion > li:first-child {
    margin-top: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
    min-height: 80px;
  }
  p {
    font-size: 1.1em;
    margin: 1em 0;
  }
  .description {
    margin: 1em auto 2.25em;
  }
  body {
    width: 40%;
    min-width: 300px;
    max-width: 400px;
    margin: 1.5em auto;
    color: #333;
  }
  h1 {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 2.5em;
  }
  ul {
    list-style: none;
    padding: 0;
    & > li {
      border-top: #eee 1px solid;
      border-bottom: #eee 1px solid;
    }
    & > li:first-child > a {
      border-top: 1px solid #666;
    }
    & > li:last-child > a {
      border-bottom: 1px solid  #666;
    }
  }
  ul .inner {
    overflow: hidden;
    display: none;
  }
  ul .inner span {
    padding-left: 1 * @basePadding;
  }
  ul .inner .inner span {
    padding-left: 2 * @basePadding;
  }
  ul .inner .inner .inner span {
    padding-left: 3 * @basePadding;
  }
  ul .inner .inner .inner .inner span {
    padding-left: 4 * @basePadding;
  }
  ul .inner .inner .inner .inner .inner span {
    padding-left: 5 * @basePadding;
  }
  ul .inner .inner .inner .inner .inner .inner span {
    padding-left: 6 * @basePadding;
  }
  ul .inner.show {
    /*display: block;*/
  }
  ul li a.toggle {
    width: 100%;
    background: #FFFFFF;
    color: black;
    padding: .75em;
    text-decoration: none;
    transition: background .3s ease;
  }
  ul li a.toggle:hover {
    background: #D6D6D6;
  }

  ul li a.selected {
      background: #D6D6D6;
  }


  ng-md-icon>svg {
    transition: all 0.1s ease;
  }

  ng-md-icon > svg.show  {
        transform: rotate(90deg);
  }
}
