.events-card{
  height: 600px;
  width: 900px;
  border: groove;
  padding: 10px;
  .size {
    font-size: 24px;
    padding: 0 0 20px 0!important;
    color:#d76e00;
    padding: 0 20px;
  }
  .header-name {
    padding: 3% 0 0 3.92%;
    font-weight: bold;
  }
  .info-name {
    padding: 3% 0 0 2%;
  }
  .btn-text {
  font-weight: bold;
  }
  .btn-default{
  border-color: black;
  &:focus {
    background-color: #66d9ff;
  }
  }
  .btn1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  li.active{
    border-top: 2px solid #66d9ff;
}
li>a {color:black}

.space-header-name {
  padding: 2% 0 0 12.3%;
  font-weight: bold;
}
.space-info-name {
  padding: 2% 0 0 10%;
}

.relatedProjects-text{
  border: groove;
  width: 56%;
  font-size: 16px;
  padding: 1%;
  margin-top: 3%;
  margin-left: 22%;
  text-align: center;
}
.list-text{
  text-align: left;
  padding: 1%;
  margin-top: 3%;
  margin-left: 22%;
}
}
