.complexCard{
  .complexTableAlign {
    text-align: center;
  }
  .rowRight{
    margin-right: 238px!important;
  }
  .rowHover:hover{
    background-color: #66d9ff!important;
  }
  .complexcharact {
    padding: 8px;
  }
  .complexValueAlign {
    text-align: right;
  }
  .size {
    font-size: 24px;
    padding: 0 0 20px 0;
    color:#d76e00;
  }
  .header-name {
    padding: 3% 0 0 3.92%;
    font-weight: bold;
  }
  .info-name {
    padding: 3% 0 0 2%;
  }
  .list-group-item {
    margin: 10px 0;
    padding:0;
    a {margin: 0px; padding: 10px 15px;display: block; width: 100%; height: 100%; }
    &:hover {
      background-color: #AAAAAA;
      a { color: white; text-decoration: none}
    }

  }
  .btn-text {
  font-weight: bold;
  }
  .btn-default{
  border-color: black;
  &:focus {
    background-color: #66d9ff;
  }
  }
  .btn1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  li.active{
    border-top: 2px solid #66d9ff;
}
li>a {color:black}

.space-header-name {
  padding: 5% 0 0 5.3%;
  font-weight: bold;
}
.space-info-name {
  padding: 5% 0 0 3%;
  text-align: justify;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 14px;
}
#table-finance > .grid{
  height: 100px !important;
}
#table-finance {
  padding: 20px;
}
.ui-grid-viewport{
  overflow: hidden !important;
}
#finance-charts{
  padding-top: 70px !important;
}
#finance-charts > .flex-40{
  padding-top: 30px !important;
}
.relatedProjects-text{
  border: groove;
  width: 56%;
  font-size: 16px;
  padding: 1%;
  margin-top: 3%;
  margin-left: 22%;
  text-align: center;
}
.space-documents {
  padding-left: 32px;
}
}
