.ui-grid-header-cell .sortable {
    cursor: pointer;
    text-align-last: center;
    padding: 0 0 0 5px;
}

.ui-grid-cell-contents {
  white-space: normal !important;
}

div.ui-grid-row:hover div{
  background-color: #66d9ff!important;
}

div.ui-grid-row.active div{
  background-color: #66d9ff!important;
}


div[role="rowgroup"].ui-grid-viewport {
  overflow-x: auto!important;
}

.grid {
  transition: all 0.2s ease;
}

.grid {
  opacity: 0;
}

.grid.shown {
  opacity: 1;
}

li.invisible {
  display: none;
}


.ui-grid-row, .ui-grid-cell {
height: auto!important;
}

.ui-grid-cell {
float: none;
display: table-cell;
}

.ui-grid-header-cell, .ui-grid-cell-contents {
white-space: normal;
padding: 2px;
word-break: break-word;
}

.ui-grid-cell-contents{
  display: table-cell;
  vertical-align: middle;
  padding: 15px 7px!important;
}
