.events-card{
  height: 500px;
  width: 800px;
  border: groove;
  padding: 10px;
  .size {
    font-size: 24px;
    padding: 0 0 20px 0!important;
    color:#d76e00;
    padding: 0 20px;
  }
  .header-name {
    padding: 3% 0 0 5%;
    font-weight: bold;
  }
  .info-name {
    padding: 3% 0 0 3%;
    text-align: justify;
  }
  .btn-text {
  font-weight: bold;
  }
  .btn-default{
  border-color: black;
  &:focus {
    background-color: #66d9ff;
  }
  }
  .btn1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  li.active{
    border-top: 2px solid #66d9ff;
}
li>a {color:black}

.relatedProjects-text{
  border: groove;
  width: 56%;
  font-size: 16px;
  padding: 1%;
  margin-top: 3%;
  margin-left: 22%;
  text-align: center;
}
.list-text{
  text-align: left;
  padding: 1%;
  margin-top: 3%;
  margin-left: 22%;
}
}
.timeline{
  padding-top: 20px;
}

.cal-month-box [class*=cal-cell], .cal-year-box [class*=span] {
  min-height:52px!important;
}

.cal-month-day {
  height: 52px!important;
}

.center-event-card {
  min-height:430px;
  max-height:430px;
  align-items: center;
}
.list-group-item {
  margin: 10px 0;
  padding:0;
  a {margin: 0px; padding: 10px 15px;display: block; width: 100%; height: 100%; }
  &:hover {
    background-color: #AAAAAA;
    a { color: white; text-decoration: none}
  }

}
