.popup1 {
  .btn1 {
    color : rgb(49, 46, 46);
    background-color: rgba(255, 222, 121, 0.96);
    border-radius: 10px 0 0 10px;
    font-size: 16px;
  }
  .modal-footer{
    padding:7px;
  }
  .modal-header{
    padding:7px;
  }
  .custom-header{
    padding:5px;
    border-bottom:  1px solid #e5e5e5;
  }
}
